{
    "name": "Go Development",
    "image": "golang:1.23.1",  // Specify your desired Go version
    "features": {},
    "settings": {
        "go.useLanguageServer": true,
        "go.toolsEnvVars": {
            "GO111MODULE": "on"
        }
    },
    "extensions": [
        "golang.go"
    ],
    "runArgs": [
        "--user", "root"  // Run as root user
    ]
}
